VITE_BASE_URL_MOCKED = "http://localhost:5173/src/mock/"
VITE_BASE_URL = "http://localhost:3000/user/"

# variable environnement viteJs import
# url = `${import.meta.env.VITE_BASE_URL_MOCKED}${userId}/`;
